<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <wong.colin.wx_drawer.morehead.MoreHeadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#00ff00">
            <TextView
                android:text="hide content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <wong.colin.wx_drawer.morehead.NewNestedScrollView
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"
                    android:text="show content" />
            </LinearLayout>
        </wong.colin.wx_drawer.morehead.NewNestedScrollView>
    </wong.colin.wx_drawer.morehead.MoreHeadLayout>


</LinearLayout>